{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "Luna.Api",
    "Audience": "Luna.Client",
    "Key": "",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "InitialAdmin": {
    "Email": "",
    "Password": "",
    "FirstName": "",
    "LastName": ""
  },
  "Yalidine": {
    "BaseUrl": "",
    "ApiId": "",
    "ApiToken": ""
  },
  "ZRExpress": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "ShippingSync": {
    "Enabled": true,
    "IntervalSeconds": 300
  },
  "FileStorage": {
    "LocalPath": "uploads",
    "PublicBaseUrl": "http://localhost:5000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
